/* Global Reset */
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/* Root Variables */
:root {
	color-scheme: light;

	--body-font: var(--font-lato);
	--heading-font: var(--font-oswald);
	--background: linear-gradient(to bottom, var(--colour-4), var(--colour-1));
	--border-radius: 5px;
	--box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
	--footer-height: 100px;

	--colour-1: #40798c;
	--colour-2: #97f9f9;
	--colour-3: #dc0000;
	--colour-4: #1f363d;
	--colour-5: #c8fffd;
	--colour-6: #32ba10;
	--colour-7: #ffffff;
	--blur: rgba(0, 0, 0, 0.2);
}

html,
body {
	height: 100%;
	background: #f9fafb;
}

body {
	font-family: var(--body-font);
	display: flex;
	flex-direction: column;
	min-block-size: 100vh;
	text-align: center;
	padding-block-start: 3rem;
}

main,
.container {
	width: 100%;
	background-color: #f9fafb;
}

.container {
	padding-inline: 1.2rem;
	text-align: center;
}

.section {
	background: var(--colour-7);
	margin: 0 auto;
	padding: 1rem;
	max-inline-size: 1400px;
	min-block-size: 80vh;
}

h1,
h2,
h3,
h4 {
	font-family: var(--heading-font);
	color: var(--colour-4);
	margin-block-end: 0.1rem;
}

p,
a,
input,
textarea,
button {
	font-family: var(--body-font);
	color: var(--colour-4);
}

h1 {
	font-size: 2.6rem;
	font-weight: 400;
}
h2 {
	font-size: 1.8rem;
	font-weight: 300;
}
h3 {
	font-size: 1.5rem;
	font-weight: 400;
}
h4 {
	font-size: 1.2rem;
	font-weight: 100;
}
p {
	font-size: 1rem;
	font-weight: 400;
}

.view-all-records h2 {
	text-transform: uppercase;
	color: var(--colour-7);
	background: var(--colour-4);
	margin-block: 10px;
	margin-inline: 15%;
	padding: 5px;
	border: 4px solid var(--colour-2);
}

/* Buttons */
button,
.filter-controls button,
.clear-filters-button,
.pagination button,
.remove-button,
.clear-button,
.buy-button,
.basket-button,
.order-form button {
	color: var(--colour-7);
	border: none;
	border-radius: var(--border-radius);
	cursor: pointer;
	padding: 0.3rem 1rem;
	transition:
		background 0.3s ease,
		box-shadow 0.3s ease;
	display: block;
	margin: 0.3rem auto 0;
	text-align: center;
}

button:hover,
.filter-controls button:hover,
.clear-filters-button:hover,
.pagination button:hover:enabled,
.remove-button:hover,
.buy-button:hover,
.basket-button:hover,
.order-form button:hover {
	font-weight: bolder;
	box-shadow: 0 0 8px var(--blur);
	background: black;
}

/* Reusable image utility */
.img-fluid,
.logo,
.record-image,
.new-record-image,
.image-container img {
	width: 100%;
	height: auto;
	display: block;
}

/* Accessibility */
.sr-only {
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0, 0, 0, 0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

/* Focus outline for accessibility */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
	outline: 3px solid var(--colour-2);
	outline-offset: 2px;
	border-radius: var(--border-radius);
}

/* Navigation */
.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--colour-4);
	padding: 0.8rem 1.5rem;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
}

.menu-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
	position: relative;
}

.menu .menu-logo a {
	font-size: 1.5rem;
	font-weight: bold;
	color: var(--colour-5);
}

img.logo-home {
	border-radius: 50%;
	transition:
		transform 0.3s ease,
		box-shadow 0.2s ease,
		filter 0.3s ease;
	filter: saturate(80%);
}

img.logo-home:hover {
	transform: scale(1.03);
	box-shadow: 1px 4px 8px 3px rgb(64, 121, 140);
	filter: saturate(100%);
}

.nav-links {
	list-style: none;
	display: flex;
	gap: 2rem;
	white-space: nowrap;
	margin: 0 auto;
	padding: 0;
}

.nav-links li a,
.footer li {
	font-size: 1rem;
	font-weight: 500;
	color: var(--colour-7);
	text-decoration: none;
	transition: color 0.3s ease;
}

.nav-links li.active a {
	text-decoration: underline;
}

.nav-links li a:hover {
	color: var(--colour-2);
}

.burger {
	display: none;
	font-size: 1.5rem;
	color: var(--colour-7);
	background: transparent;
	cursor: pointer;
	border: none;
}

@media (max-width: 768px) {
	.burger {
		display: block;
	}

	.menu .menu-logo a {
		display: none;
	}

	.nav-links {
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: -25px;
		width: 200px;
		background: var(--background);
		text-align: center;
		display: none;
		padding: 2rem 0;
	}

	.nav-links.open {
		display: flex;
	}

	.nav-links li {
		text-align: start;
		padding-left: 2rem;
	}
}

/* Additional sections such as forms, modals, grid layouts, footer, etc., should follow here using the same cleaning logic */

/* Form Styles */
.form,
.order-form,
.admin-form-container {
	background: var(--colour-1);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow);
	padding: 1rem;
	margin: 2rem auto;
	max-inline-size: 600px;
	text-align: start;
	color: var(--colour-7);
}

.form input,
.form textarea,
.order-form input,
.order-form textarea,
.admin-form input,
.admin-form textarea,
.admin-form select {
	width: 100%;
	padding: 0.75rem;
	border: 1px solid var(--colour-4);
	border-radius: var(--border-radius);
	font-family: inherit;
	font-size: 1rem;
	margin-bottom: 1rem;
}

.form input:focus,
.form textarea:focus,
.order-form input:focus,
.order-form textarea:focus,
.admin-form input:focus,
.admin-form textarea:focus,
.admin-form select:focus {
	outline: none;
	border-color: var(--colour-2);
}

.form-status {
	margin-top: 1rem;
	padding: 1rem;
	border-radius: 0.5rem;
	font-weight: 600;
	font-size: 1rem;
}

.form-status.success {
	background-color: #e6f7ea;
	color: #237a3d;
	border: 1px solid #b7e4c7;
}

.form-status.error {
	background-color: #fff0f0;
	color: #a61d24;
	border: 1px solid #f5c2c7;
}

.form label,
.order-form label,
.admin-form label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
	font-size: 0.9rem;
	color: var(--colour-7);
}

.order-form {
	background: var(--colour-7);
	color: var(--colour-4);
	max-inline-size: 80%;
	padding: 0.2rem;
}

.order-form label {
	font-size: 0.8rem;
	font-weight: 400;
}

fieldset {
	width: 220px;
	border: 0;
	display: block;
	margin: 0 auto 10px;
}

legend {
	margin-bottom: 10px;
}

fieldset div {
	margin-bottom: 10px;
}

.admin-form-title {
	font-size: 1.5rem;
	margin-bottom: 1rem;
	font-family: var(--heading-font);
	color: var(--colour-4);
}

.admin-status {
	font-size: 0.9rem;
	color: var(--colour-4);
}

.admin-form button {
	background-color: black;
	color: white;
	padding: 0.5rem 1rem;
	font-weight: bold;
	border: none;
	cursor: pointer;
}

.admin-form button:disabled {
	opacity: 0.7;
	cursor: not-allowed;
}

/* Modal Styles */
.backdrop {
	position: fixed;
	inset: 0;
	background-color: var(--blur);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
}

.modalContent {
	background: var(--colour-7);
	padding: 0.1rem;
	border-radius: var(--border-radius);
	max-inline-size: 700px;
	width: 90%;
	position: relative;
	text-align: center;
}

.modal-image {
	max-inline-size: 350px;
	height: auto;
	border-radius: var(--border-radius);
	display: block;
	margin: 0 auto;
}

.closeButton {
	position: absolute;
	top: 0.5rem;
	right: 0.5rem;
	background: transparent;
	border: none;
	font-size: 2.5rem;
	color: var(--colour-4);
	cursor: pointer;
}

.modal-image-container {
	position: relative;
	margin-bottom: 1rem;
}

.modal-above-image {
	position: absolute;
	z-index: 2;
}

.modal-top-left {
	top: 2rem;
	left: 5rem;
}

.modal-top-right {
	top: 2rem;
	right: 5rem;
}

@media (max-width: 768px) {
	.modal-image {
		max-inline-size: 250px;
	}

	.modal-top-left,
	.modal-top-right {
		top: 3.7rem;
		left: 1rem;
		right: 1rem;
	}

	.modal-image-container {
		margin-bottom: 1rem;
	}

	.modal-above-image {
		position: absolute;
		z-index: 2;
	}
}

/* Record Grid Layout */
.records-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
	gap: 0.8rem;
	padding: 0.2rem;
	max-inline-size: 1200px;
	margin: auto;
	justify-content: center;
	list-style: none;
}

.record-card {
	position: relative;
	background: var(--colour-7);
	padding: 0.2rem;
	border-radius: var(--border-radius);
	cursor: pointer;
	transition: transform 0.2s;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: start;
	border: 2px solid var(--colour-7);
}

.record-card:hover {
	border: 2px solid var(--colour-4);
}

.record-image-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.record-image {
	max-inline-size: 240px;
	max-block-size: 240px;
	aspect-ratio: 1 / 1;
	margin: auto;
}

.record-price {
	position: absolute;
	top: 0;
	left: 0;
	background: black;
	color: white;
	font-size: 14px;
	font-weight: bold;
	padding: 5px 10px;
	border-radius: 0;
}

.record-details {
	display: flex;
	flex-direction: column;
	text-align: start;
	width: 100%;
	padding: 0 0.2rem;
	position: relative;
}

.record-title,
.artist-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	max-inline-size: 240px;
	display: block;
}

.record-actions {
	position: absolute;
	top: -50px;
	right: 0;
	display: flex;
	flex-direction: column;
	gap: 5px;
}

/* Featured Record Layout */
.featured-record {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0;
	align-items: center;
	margin-bottom: 0;
	background: var(--background);
	padding: 0 1.2rem;
	box-shadow: var(--box-shadow);
}

.featured-record-details p,
.featured-record-details h3,
.featured-record-details em {
	color: var(--colour-7);
	font-weight: 100;
	line-height: 1.5;
	text-align: start;
	margin-bottom: 1rem;
}

.featured-record-details h3 {
	margin-bottom: 15px;
	text-align: center;
}

.featured-record-details {
	min-inline-size: 0;
	overflow-wrap: break-word;
	padding: 0;
	margin-left: 2rem;
}

.featured-record-cover {
	color: var(--colour-7);
	width: 100%;
	height: auto;
	display: block;
}

/* Footer Styles */
.footer {
	background: var(--colour-4);
	padding: 0.8rem 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	text-align: start;
	line-height: 2.2;
	margin-top: auto;
	min-block-size: var(--footer-height);
}

.footer ul {
	list-style: none;
	margin: 0;
	text-align: end;
	line-height: 1.6;
}

.footer a,
.footer p {
	font-size: 0.8rem;
	color: var(--colour-7);
	font-weight: lighter;
	text-decoration: none;
}

.footer-icon {
	font-size: unset;
	vertical-align: middle;
	margin-right: 0.5rem;
}

.footer-contact span {
	font-style: normal;
	font-size: 0.8rem;
}

/* Social Links */
.socialWrapper {
	display: inline-block;
	margin-top: 1rem;
}

.socialLinks {
	display: flex;
	gap: 2.5rem;
	align-items: center;
	justify-content: center;
}

.socialLinks a {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: var(--colour-5);
	text-decoration: none;
	line-height: 2;
	transition: transform 0.2s ease;
}

.socialLinks a:hover {
	transform: scale(1.2);
}

.socialLinks .footer-icon {
	display: block;
	margin-bottom: 0;
}

@media (max-width: 768px) {
	.footer {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.footer ul {
		text-align: center;
	}
}

/* Basket Styles */
.basket-wrapper {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}

.basket-icon {
	transform-origin: center;
}

.basket-icon.animate {
	animation: rotate 0.3s;
}

@keyframes rotate {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(-30deg);
	}
	75% {
		transform: rotate(30deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.basket-link {
	position: relative;
	display: flex;
	align-items: center;
	color: var(--colour-7);
	text-decoration: none;
	font-size: 1.5rem;
}

.basket-count {
	position: absolute;
	top: -5px;
	right: -10px;
	background-color: var(--colour-3);
	color: var(--colour-7);
	font-size: 12px;
	font-weight: bold;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Basket Page */
.basket-two-column-layout {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	align-items: start;
	margin-bottom: 0;
}

.basket-list {
	display: flex;
	flex-direction: column;
	gap: 0.2rem;
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
	text-align: start;
}

.basket-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding: 0.5rem;
	font-size: 0.8rem;
}

.basket-item p,
.basket-item h4 {
	font-size: 0.9rem;
}

.basket-item .remove-button {
	margin: 0 auto;
	padding: 0.2rem;
	font-size: 0.7rem;
}

.basket-bill {
	padding-left: 10%;
	max-width: 90%;
}

.bill-line {
	display: flex;
	justify-content: space-between;
}

.bill-line .label {
	text-align: start;
}

.bill-line .amount {
	text-align: end;
}

@media (max-width: 768px) {
	.basket-two-column-layout {
		grid-template-columns: 1fr;
		text-align: center;
	}
}

/* Tracklist Styles */
.tracklist {
	text-align: left;
	margin-top: 0.5rem;
	padding-inline: 1rem;
}

.tracklist-wrapper {
	max-height: 200px;
	overflow-y: auto;
	margin-top: 1rem;
	padding-inline: 1rem;
}

.tracklist-title {
	font-size: 0.9rem;
	font-weight: bold;
	margin-bottom: 0.1rem;
	border-bottom: 1px solid var(--colour-4);
	padding-bottom: 0.1rem;
}

.tracklist-list li {
	font-size: 0.8rem;
	list-style: none;
	padding-left: 1.5rem;
	line-height: 1.1;
	display: grid;
	gap: 0.1rem;
}

/* Review Section */
.reviews-section {
	text-align: center;
	padding: 0 0.1rem;
	background: var(--colour-7);
	max-inline-size: 90%;
	margin: auto;
}

.review-container {
	position: relative;
	min-height: 60px;
	padding: 0.2rem;
}

.review-rating {
	display: block;
	font-size: 1.5rem;
	color: #ffb400;
}

.review-text {
	font-size: 1.1rem;
	font-weight: 400;
	color: var(--colour-4);
	line-height: 1.2;
	font-style: italic;
	margin-bottom: 0.4rem;
}

/* Spotify */
.spotify-container {
	width: 100%;
	max-inline-size: 500px;
	margin: 1rem auto;
}

.spotify-iframe {
	height: 352px;
	border: none;
	width: 100%;
}

/* Utility */
.responsive-image {
	width: 100%;
	height: auto;
	max-height: 300px;
	object-fit: contain;
	object-position: center;
	display: block;
}

hr {
	border: none;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.1);
	margin: 10px 0;
}

/* Responsive Overrides */
@media (max-width: 1024px) {
	.two-column-layout,
	.reverse {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.featured-record {
		grid-template-columns: 1fr;
		padding: 1.5rem;
	}

	.featured-record-details {
		margin-left: 0;
	}

	.text-content,
	.image-container {
		max-inline-size: 100%;
		text-align: center;
	}

	.image-container img {
		width: 100%;
		height: auto;
	}

	.filter-controls {
		flex-wrap: wrap;
		justify-content: center;
	}

	.nav-links li a,
	li {
		font-size: 0.8rem;
	}
}

@media (max-width: 768px) {
	.content-box,
	.content-box-grid {
		padding: 0.5rem;
		width: 95%;
	}

	.text-image-container,
	.contact-info,
	.info-container {
		flex-direction: column;
		text-align: center;
	}

	.modal-image-container,
	.image-container {
		margin-bottom: 1rem;
		text-align: center;
		max-inline-size: 100%;
	}

	.filter-menu .filter-toggle {
		display: block;
		margin: 0.5rem auto;
	}

	.filter-controls {
		display: none;
		grid-template-columns: 1fr 1fr;
		gap: 0.8rem;
	}

	.filter-controls.open {
		display: flex;
	}

	.pagination {
		margin-top: 1rem;
	}

	.records-grid {
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		justify-items: center;
	}

	.record-card {
		max-width: 220px;
		width: 100%;
	}

	.record-image {
		max-inline-size: 220px;
		aspect-ratio: 1 / 1;
		object-fit: contain;
	}

	h3.record-title {
		font-size: 0.9rem;
		margin-bottom: 0;
	}

	h4.artist-name {
		font-size: 0.8rem;
		margin-bottom: 0;
	}

	.record-actions {
		font-size: 0.7rem;
	}

	.record-actions .basket-button,
	.record-actions .buy-button,
	.record-actions .remove-button-grid {
		font-size: 9px;
		width: 50px;
	}

	p.condition {
		font-size: 0.7rem;
		margin-bottom: 0;
	}

	.tracklist-wrapper {
		max-height: 150px;
	}
}
